# color support
if [ -x /usr/bin/dircolors ]; then
    test -r $HOME/.dircolors && eval "$(dircolors -b $HOME/.dircolors)" || eval "$(dircolors -b)"
    alias ls="ls -Gfh --color=auto"
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some default aliases
alias ll="ls -alF"
alias la="ls -A"
alias l='ls -CF'

alias hist="history | grep"

alias ..='cd ..'
alias ...='cd ../..'

# applications
alias t="todo.sh"
eval "$(thefuck --alias)"

# git
alias gsst="git submodule status --recursive"
alias gsp="git submodule foreach git pull origin master"

# darwin
# alias oo='open .'
# aliaso='open'
# Hide/show all desktop icons (useful when presenting)
# alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
# alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"
# alias update="sh $DOTFILES/bin/updateall"
# alias macupdate="sudo softwareupdate -i -a"

# flavor
alias exclude='echo "$1" >> .git/info/exclude'
alias gurl="curl --compressed"

alias wekK="date +%V"

alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en0"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* // '"

alias whois="whois -h whois-servers.net"

alias sniff="sudo ngrep -d 'en0' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump"sudo tcpdump -i en0 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

alias urlencode="python -c\"import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);\""

function weather() {
    curl "https://wttr.in/${1-}";
}
alias moon="curl 'https://wttr.in/Moon'"

function gi() { curl -L -s https://www.gitignore.io/api/$@ ;}

# jupyter/python
# alias jtdark="jt -t onedork -fs 95 -altp -tfs 11 -nfs 115 -cellw 88% -T"
# alias jtlite="jt -t onedork -fs 95 -altp -tfs 11 -nfs 115 -cellw 88% -T"
# alias jtdef="jt -r"

# jekyll
# alias jsw="jekyll serve --watch"
# alias je="jekyll serve"
