set -g default-terminal "screen-256color"
set -s escape-time 0
set -g mouse on
set-option -g prefix C-a
bind-key C-a last-window
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."
set-window-option -g aggressive-resize
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-power'

set -g @tmux_power_theme 'default'
set -g @tmux_power_date_icon ' ' # set it to a blank will disable the icon
set -g @tmux_power_time_icon ' ' # emoji can be used if your terminal supports
set -g @tmux_power_user_icon 'U'
set -g @tmux_power_session_icon 'S'
set -g @tmux_power_upload_speed_icon '↑'
set -g @tmux_power_download_speed_icon '↓'
set -g @tmux_power_left_arrow_icon ''
set -g @tmux_power_right_arrow_icon ''
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
