db_file	"~/.mpd/database"
log_file "~/.mpd/log"

music_directory "~/Music"
playlist_directory "~/.mpd/playlists"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"

port "6600"

auto_update "yes"
audio_output {
	type "osx"
	name "My Mac Device"
	mixer_type "software"
}

#audio_output {
#	type "fifo"
#	name "My FIFO"
#	path "/tmp/mpd.fifo"
#}
